[submodule "lib/vendor/symfony"]
	path = lib/vendor/symfony
	url = https://github.com/antsanch/symfony1.git
[submodule "plugins/sfPropelORMPlugin"]
	path = plugins/sfPropelORMPlugin
	url = git://github.com/propelorm/sfPropelORMPlugin.git
